#POSTGRESQL
spring.datasource.url= postgres://ooybdxsmnkdzxa:7dbf97028eb6a53758eacb19cc87206bd3f44e156c170c484449fe01d3664ec9@ec2-184-73-169-163.compute-1.amazonaws.com:5432/d94c89j7uf6ot0

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


